In [1]:
import pandas as pd

In [3]:
dict1 = {"name" :["ineuron" , "sudh" , "krish" , "kumar"],
         "number":[3,4,6,9],
         "test":["xyz" ,"ABC" ,"dyu" , "ert"],
         "string" :["dfdsfs" ,"dsfsf" ,"trert" ,"rwewer"]
    }

In [4]:
df1 = pd.DataFrame(dict1)

In [5]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [12]:
dict2 = {"name1" :["ineuron1" , "sudh1" , "krish" , "kumar"],
         "number1":[31,41,61,91],
         "test1":["xyz1" ,"ABC1" ,"dyu1" , "ert1"],
         "string1" :["dfdsfs" ,"dsfsf" ,"trert1" ,"rwewer"]
    }

In [14]:
df2 = pd.DataFrame(dict2)

In [15]:
df2

      name1  number1 test1 string1
0  ineuron1       31  xyz1  dfdsfs
1     sudh1       41  ABC1   dsfsf
2     krish       61  dyu1  trert1
3     kumar       91  ert1  rwewer

In [18]:
df3 = pd.concat([df1,df2])

In [10]:
"sudh" + " kumar"

'sudh kumar'

In [19]:
df4 = pd.concat([df1,df2] ,axis= 1)

In [20]:
df3

      name  number test  string     name1  number1 test1 string1
0  ineuron     3.0  xyz  dfdsfs       NaN      NaN   NaN     NaN
1     sudh     4.0  ABC   dsfsf       NaN      NaN   NaN     NaN
2    krish     6.0  dyu   trert       NaN      NaN   NaN     NaN
3    kumar     9.0  ert  rwewer       NaN      NaN   NaN     NaN
0      NaN     NaN  NaN     NaN  ineuron1     31.0  xyz1  dfdsfs
1      NaN     NaN  NaN     NaN     sudh1     41.0  ABC1   dsfsf
2      NaN     NaN  NaN     NaN     krish     61.0  dyu1  trert1
3      NaN     NaN  NaN     NaN     kumar     91.0  ert1  rwewer

In [21]:
df4

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs  ineuron1       31  xyz1  dfdsfs
1     sudh       4  ABC   dsfsf     sudh1       41  ABC1   dsfsf
2    krish       6  dyu   trert     krish       61  dyu1  trert1
3    kumar       9  ert  rwewer     kumar       91  ert1  rwewer

In [23]:
df4.iloc[1:3,1:3]

   number test
1       4  ABC
2       6  dyu

In [25]:
df4.iloc[[1,3],5:]

   number1 test1 string1
1       41  ABC1   dsfsf
3       91  ert1  rwewer

In [27]:
df5 = df4.iloc[[1,3]]

In [31]:
df5[['number1', 'test1','string1']]

   number1 test1 string1
1       41  ABC1   dsfsf
3       91  ert1  rwewer

In [29]:
df4.columns

Index(['name', 'number', 'test', 'string', 'name1', 'number1', 'test1',
       'string1'],
      dtype='object')

In [48]:
dict1 = {"name" :["ineuron" , "sudh" , "krish" , "kumar"],
         "number":[3,4,6,9],
         "test":["xyz" ,"ABC" ,"dyu" , "ert"],
         "string" :["dfdsfs" ,"dsfsf" ,"trert" ,"rwewer"]
    }

In [49]:
dict2 = {"name" :["ineuron1" , "sudh1" , "krish" , "kumar"],
         "number":[31,41,61,91],
         "test":["xyz1" ,"ABC1" ,"dyu1" , "ert1"],
         "string1" :["dfdsfs" ,"dsfsf" ,"trert1" ,"rwewer"]
    }

In [50]:
df1 = pd.DataFrame(dict1)

In [51]:
df2 = pd.DataFrame(dict2)

In [40]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [41]:
df2

       name  number  test  string
0  ineuron1      31  xyz1  dfdsfs
1     sudh1      41  ABC1   dsfsf
2     krish      61  dyu1  trert1
3     kumar      91  ert1  rwewer

In [47]:
pd.merge(df1 , df2 , on = 'string', how = 'right')

    name_x  number_x test_x  string    name_y  number_y test_y
0  ineuron       3.0    xyz  dfdsfs  ineuron1        31   xyz1
1     sudh       4.0    ABC   dsfsf     sudh1        41   ABC1
2      NaN       NaN    NaN  trert1     krish        61   dyu1
3    kumar       9.0    ert  rwewer     kumar        91   ert1

In [43]:
pd.merge(df1 , df2 , on = 'string')

    name_x  number_x test_x  string    name_y  number_y test_y
0  ineuron         3    xyz  dfdsfs  ineuron1        31   xyz1
1     sudh         4    ABC   dsfsf     sudh1        41   ABC1
2    kumar         9    ert  rwewer     kumar        91   ert1

In [45]:
pd.merge(df1 , df2 , on = 'string', how = 'left')

    name_x  number_x test_x  string    name_y  number_y test_y
0  ineuron         3    xyz  dfdsfs  ineuron1      31.0   xyz1
1     sudh         4    ABC   dsfsf     sudh1      41.0   ABC1
2    krish         6    dyu   trert       NaN       NaN    NaN
3    kumar         9    ert  rwewer     kumar      91.0   ert1

In [52]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [53]:
df2

       name  number  test string1
0  ineuron1      31  xyz1  dfdsfs
1     sudh1      41  ABC1   dsfsf
2     krish      61  dyu1  trert1
3     kumar      91  ert1  rwewer

In [56]:
pd.merge(df1 , df2 , left_on = 'string',right_on='string1', how = 'outer')

    name_x  number_x test_x  string    name_y  number_y test_y string1
0  ineuron       3.0    xyz  dfdsfs  ineuron1      31.0   xyz1  dfdsfs
1     sudh       4.0    ABC   dsfsf     sudh1      41.0   ABC1   dsfsf
2    krish       6.0    dyu   trert       NaN       NaN    NaN     NaN
3    kumar       9.0    ert  rwewer     kumar      91.0   ert1  rwewer
4      NaN       NaN    NaN     NaN     krish      61.0   dyu1  trert1

In [57]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [58]:
df2

       name  number  test string1
0  ineuron1      31  xyz1  dfdsfs
1     sudh1      41  ABC1   dsfsf
2     krish      61  dyu1  trert1
3     kumar      91  ert1  rwewer

In [59]:
pd.merge(df1,df2,how='left' , on = ['name' ,'number'])

      name  number test_x  string test_y string1
0  ineuron       3    xyz  dfdsfs    NaN     NaN
1     sudh       4    ABC   dsfsf    NaN     NaN
2    krish       6    dyu   trert    NaN     NaN
3    kumar       9    ert  rwewer    NaN     NaN

In [60]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [61]:
df2

       name  number  test string1
0  ineuron1      31  xyz1  dfdsfs
1     sudh1      41  ABC1   dsfsf
2     krish      61  dyu1  trert1
3     kumar      91  ert1  rwewer

In [63]:
df1.join(df2 , on = 'name')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [64]:
dict2 = {"name1" :["ineuron1" , "sudh1" , "krish" , "kumar"],
         "number1":[31,41,61,91],
         "test1":["xyz1" ,"ABC1" ,"dyu1" , "ert1"],
         "string1" :["dfdsfs" ,"dsfsf" ,"trert1" ,"rwewer"]
    }

In [66]:
df3 = pd.DataFrame(dict2)

In [67]:
df1.join(df3)

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs  ineuron1       31  xyz1  dfdsfs
1     sudh       4  ABC   dsfsf     sudh1       41  ABC1   dsfsf
2    krish       6  dyu   trert     krish       61  dyu1  trert1
3    kumar       9  ert  rwewer     kumar       91  ert1  rwewer

In [68]:
df1.join(df3,how = 'outer')

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs  ineuron1       31  xyz1  dfdsfs
1     sudh       4  ABC   dsfsf     sudh1       41  ABC1   dsfsf
2    krish       6  dyu   trert     krish       61  dyu1  trert1
3    kumar       9  ert  rwewer     kumar       91  ert1  rwewer

In [69]:
df1.join(df3,how = 'left')

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs  ineuron1       31  xyz1  dfdsfs
1     sudh       4  ABC   dsfsf     sudh1       41  ABC1   dsfsf
2    krish       6  dyu   trert     krish       61  dyu1  trert1
3    kumar       9  ert  rwewer     kumar       91  ert1  rwewer

In [70]:
df1.join(df3,how = 'right')

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs  ineuron1       31  xyz1  dfdsfs
1     sudh       4  ABC   dsfsf     sudh1       41  ABC1   dsfsf
2    krish       6  dyu   trert     krish       61  dyu1  trert1
3    kumar       9  ert  rwewer     kumar       91  ert1  rwewer

In [71]:
dict2 = {"name1" :["ineuron1" , "sudh1" , "krish" , "kumar"],
         "number1":[31,41,61,91],
         "test1":["xyz1" ,"ABC1" ,"dyu1" , "ert1"],
         "string1" :["dfdsfs" ,"dsfsf" ,"trert1" ,"rwewer"]
    }

In [79]:
df5 = pd.DataFrame(dict2 , index = [1,0,6,7])

In [80]:
df1

      name  number test  string
0  ineuron       3  xyz  dfdsfs
1     sudh       4  ABC   dsfsf
2    krish       6  dyu   trert
3    kumar       9  ert  rwewer

In [81]:
df5

      name1  number1 test1 string1
1  ineuron1       31  xyz1  dfdsfs
0     sudh1       41  ABC1   dsfsf
6     krish       61  dyu1  trert1
7     kumar       91  ert1  rwewer

In [82]:
df1.join(df5)

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs     sudh1     41.0  ABC1   dsfsf
1     sudh       4  ABC   dsfsf  ineuron1     31.0  xyz1  dfdsfs
2    krish       6  dyu   trert       NaN      NaN   NaN     NaN
3    kumar       9  ert  rwewer       NaN      NaN   NaN     NaN

In [83]:
df1.join(df5 , how = 'right')

      name  number test  string     name1  number1 test1 string1
1     sudh     4.0  ABC   dsfsf  ineuron1       31  xyz1  dfdsfs
0  ineuron     3.0  xyz  dfdsfs     sudh1       41  ABC1   dsfsf
6      NaN     NaN  NaN     NaN     krish       61  dyu1  trert1
7      NaN     NaN  NaN     NaN     kumar       91  ert1  rwewer

In [84]:
df1.join(df5 , how = 'left')

      name  number test  string     name1  number1 test1 string1
0  ineuron       3  xyz  dfdsfs     sudh1     41.0  ABC1   dsfsf
1     sudh       4  ABC   dsfsf  ineuron1     31.0  xyz1  dfdsfs
2    krish       6  dyu   trert       NaN      NaN   NaN     NaN
3    kumar       9  ert  rwewer       NaN      NaN   NaN     NaN

In [85]:
ls

 Volume in drive C has no label.
 Volume Serial Number is FA55-E833

 Directory of C:\Users\win10\jupyter

10/31/2021  09:14 PM    <DIR>          .
10/31/2021  09:14 PM    <DIR>          ..
10/31/2021  08:12 PM    <DIR>          .ipynb_checkpoints
10/09/2021  01:59 PM           135,298 1584210047017.docx
10/09/2021  01:57 PM           252,512 1584210047017.pdf
09/02/2021  09:11 AM            80,633 22nd Aug Assignment.ipynb
05/31/2021  07:03 PM    <DIR>          ALBERT-20210531T131400Z-001
05/31/2021  06:45 PM        11,796,495 ALBERT-20210531T131400Z-001.zip
08/01/2021  07:36 PM    <DIR>          Anamoly-20210801T140417Z-001
08/01/2021  07:35 PM        69,348,474 Anamoly-20210801T140417Z-001.zip
08/01/2021  07:35 PM        69,348,474 Anamoly-20210801T140418Z-001.zip
05/22/2021  04:51 AM    <DIR>          apache-cassandra-3.11.10-bin
05/22/2021  04:51 AM    <DIR>          apache-cassandra-3.11.10-bin (1).tar
05/22/2021  04:50 AM        38,289,255 apache-cassandra-3.11.10-bin (1).tar.gz
05/31/2021  07:03 PM    <DIR>          BERT-20210531T131352Z-001
05/31/2021  07:01 PM       824,818,522 BERT-20210531T131352Z-001.zip
09/16/2021  09:52 PM               278 books.csv
04/13/2021  07:59 PM    <DIR>          captchas
05/15/2021  05:57 PM           628,633 carbon_nanotubes.csv
05/16/2021  02:30 PM           757,243 CarbonUpdatedFile.csv
09/02/2021  08:07 AM            12,584 Casandra Streaming.ipynb
09/01/2021  12:17 PM             7,948 Cassandra Streming.ipynb
05/19/2021  07:54 PM    <DIR>          Chapter10. ENCODER_DECODER___SEQ2SEQ
04/11/2021  06:33 AM    <DIR>          Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210411T005219Z-001
04/11/2021  06:24 AM        25,980,599 Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210411T005219Z-001.zip
04/17/2021  10:16 AM        25,964,711 Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210417T044431Z-001.zip
07/17/2021  09:09 PM    <DIR>          clustering-20210710T141724Z-001
05/20/2021  02:58 PM            37,108 Codes-identification-agences-bancaires-FR-4 (9).pdf
10/10/2021  11:03 PM    <DIR>          Complete Python Module-20210227T092441Z-001
05/31/2021  07:03 PM    <DIR>          DistilBERT-20210531T131340Z-001
05/31/2021  06:46 PM       248,797,919 DistilBERT-20210531T131340Z-001.zip
05/31/2021  06:54 PM       248,797,918 DistilBERT-20210531T131712Z-001.zip
05/19/2021  08:10 AM    <DIR>          DL_Recurrent_Neural_Network 2
05/18/2021  09:35 PM       189,171,237 DL_Recurrent_Neural_Network 2.7z
08/08/2021  03:04 PM    <DIR>          EDA_First_Two
05/05/2021  01:39 PM             1,662 final_internship_list.csv
08/22/2021  08:22 PM             4,716 Final_list.csv
08/22/2021  11:06 PM            11,549 final_winnner.csv
08/22/2021  07:49 PM             4,983 gift.csv
05/31/2021  07:03 PM    <DIR>          gpt2-20210531T131332Z-001
05/31/2021  07:00 PM     1,357,464,815 gpt2-20210531T131332Z-001.zip
05/31/2021  06:59 PM     1,318,779,810 gpt2-20210531T131332Z-002.zip
06/05/2021  05:32 PM             3,763 html_data0.csv
06/05/2021  05:32 PM             2,349 html_data1.csv
06/05/2021  05:32 PM             3,800 html_data2.csv
06/05/2021  05:32 PM             2,619 html_data3.csv
06/05/2021  05:32 PM             2,995 html_data4.csv
06/05/2021  05:32 PM             2,381 html_data5.csv
08/06/2021  10:08 AM            15,763 iNeuron July month update (Responses).xlsx
05/31/2021  07:01 PM        43,582,161 INeuron Projects-20210531T132536Z-001.zip
10/06/2021  12:51 PM            16,009 iNeuron_july_salary (1).xlsx
08/06/2021  11:29 AM            15,966 iNeuron_july_salary.xlsx
05/04/2021  10:02 PM            37,006 internship mail id.xlsx
08/01/2021  07:45 PM            24,343 Interview questions.ipynb
06/05/2021  06:07 PM           119,132 json_dump.csv
08/22/2021  02:57 PM    <DIR>          LinearRegression-master
05/16/2021  07:51 PM    <DIR>          LinearRegression-master (1) (4)
05/08/2021  07:27 PM         2,751,068 LinearRegression-master (1) (4).zip
05/20/2021  06:45 AM            18,015 locations.csv
10/31/2021  01:10 PM    <DIR>          ML masters
04/13/2021  09:58 PM         5,545,096 model_all_architecture_ocr.h5
04/13/2021  09:58 PM             5,972 model_ocr.json
04/13/2021  09:58 PM         1,855,440 model_weights_ocr.h5
06/06/2021  03:19 PM             4,994 my_pickle
05/16/2021  04:40 PM           201,836 mysql assignment .ipynb
07/11/2021  06:07 PM            59,413 numpy.ipynb
04/13/2021  10:11 PM    <DIR>          ocr model
04/13/2021  10:11 PM         4,870,396 ocr model.7z
04/13/2021  11:12 PM            83,870 OCR Poc.ipynb
07/11/2021  09:19 AM           310,434 pandas 3 .ipynb
07/18/2021  01:26 PM             2,222 pandas data manipulations  2.ipynb
06/06/2021  05:02 PM         1,055,331 Pandas session 1.ipynb
07/18/2021  12:31 AM    <DIR>          PCA (4)
06/05/2021  05:00 PM             2,658 players_data.csv
07/24/2021  05:05 PM         1,113,578 plotly .ipynb
09/12/2021  10:50 PM            76,570 python basic 1.ipynb
07/07/2021  10:04 PM            14,506 python question discussion .ipynb
04/17/2021  08:39 AM    <DIR>          Python-20210417T030818Z-001
08/22/2021  08:19 PM            36,882 Rakhi Gift to my sister lastest.xlsx
08/22/2021  07:40 PM            42,594 rakhi_gift.xlsx
08/22/2021  10:59 PM            46,329 rakhi_new_list.xlsx
05/20/2021  02:58 PM            37,108 readpdf.pdf
04/25/2021  03:09 PM    <DIR>          Reinforcement learning-20210117T063045Z-001
06/06/2021  03:47 PM         2,154,789 Reinforcement learning-20210117T063045Z-001.7z
01/17/2021  12:00 PM         2,210,923 Reinforcement learning-20210117T063045Z-001.zip
06/05/2021  04:32 PM            31,861 result.csv
06/05/2021  04:33 PM            31,778 result1.csv
06/05/2021  04:34 PM            31,778 result2.csv
06/05/2021  04:36 PM             7,131 result3.csv
04/11/2021  06:33 AM    <DIR>          RNN & LSTMS and going Deeper-20210411T004412Z-001
04/11/2021  06:15 AM        16,014,605 RNN & LSTMS and going Deeper-20210411T004412Z-001.zip
05/16/2021  06:36 AM    <DIR>          RNN & LSTMS and going Deeper-20210516T010306Z-001
05/16/2021  06:36 AM    <DIR>          rnnlstm (1) (1)
05/31/2021  06:46 PM           436,072 RoBERTa_Implementation-20210531T131627Z-001.zip
06/01/2021  07:20 AM    <DIR>          rozerpay
10/10/2021  07:29 PM             2,291 sample.parquet
05/31/2021  06:59 PM         2,458,803 Sample_Data_Work-20210531T132923Z-001.zip
07/26/2021  08:10 PM    <DIR>          saurav
05/22/2021  06:09 AM            12,276 secure-connect-ineuron.zip
10/06/2021  12:57 PM             8,321 sepr_salary.csv
10/07/2021  01:59 AM            18,163 Sept_iNeuron_salary.xlsx
10/06/2021  12:51 PM            17,190 sept_salary_ineuron.xlsx
06/05/2021  04:33 AM    <DIR>          swagger
06/05/2021  03:44 PM               423 test.csv
06/13/2021  04:53 AM         1,149,688 test.h5
08/07/2021  07:21 PM    <DIR>          Time series sunspot (1) (2)
08/07/2021  10:12 PM           971,386 Time series sunspot (1) (2).7z
08/07/2021  07:16 PM    <DIR>          timeSeries (6)
08/07/2021  07:16 PM           280,561 timeSeries (6).zip
08/07/2021  07:16 PM    <DIR>          timeSeries (7)
08/07/2021  07:16 PM           280,561 timeSeries (7).zip
09/19/2021  09:37 PM            44,118 Tuple , set and dict.ipynb
04/17/2021  08:34 AM             3,858 Untitled.ipynb
05/05/2021  01:38 PM             1,640 Untitled1.ipynb
07/11/2021  09:44 AM             4,215 Untitled10.ipynb
07/17/2021  10:23 AM            47,351 Untitled11.ipynb
07/18/2021  05:44 PM         1,155,356 Untitled12.ipynb
07/25/2021  01:38 AM            11,077 Untitled13.ipynb
07/27/2021  10:49 AM             3,114 Untitled14.ipynb
08/06/2021  11:11 AM            29,743 Untitled15.ipynb
08/22/2021  07:51 PM             1,628 Untitled16.ipynb
08/24/2021  08:24 AM            69,536 Untitled17.ipynb
08/24/2021  08:26 AM               555 Untitled18.ipynb
08/24/2021  08:28 AM             1,104 Untitled19.ipynb
05/09/2021  04:56 PM            38,986 Untitled2.ipynb
09/11/2021  07:42 PM             1,191 Untitled20.ipynb
09/12/2021  10:30 PM               810 Untitled21.ipynb
09/16/2021  09:54 PM             3,155 Untitled22.ipynb
10/06/2021  12:57 PM            15,320 Untitled23.ipynb
10/10/2021  07:31 PM            53,198 Untitled24.ipynb
10/16/2021  01:50 PM            15,570 Untitled25.ipynb
10/17/2021  05:20 PM             1,373 Untitled26.ipynb
10/25/2021  02:08 PM             1,509 Untitled27.ipynb
10/28/2021  04:42 PM             2,136 Untitled28.ipynb
10/31/2021  09:14 PM            84,287 Untitled29.ipynb
05/20/2021  03:05 PM            15,293 Untitled3.ipynb
04/12/2021  12:25 PM            87,701 Untitled39.ipynb
05/22/2021  06:18 AM            10,401 Untitled4.ipynb
04/12/2021  12:25 PM               555 Untitled40.ipynb
04/12/2021  12:25 PM               555 Untitled41.ipynb
06/02/2021  07:53 AM             7,971 Untitled5.ipynb
06/08/2021  01:14 PM             1,214 Untitled6.ipynb
07/04/2021  09:20 AM           300,858 Untitled7.ipynb
07/09/2021  08:59 PM               555 Untitled8.ipynb
07/10/2021  09:55 AM           199,532 Untitled9.ipynb
05/17/2021  10:03 PM    <DIR>          updateddocs-20210516T010855Z-001
04/11/2021  11:37 AM    <DIR>          word embedding
             112 File(s)  4,520,790,040 bytes
              35 Dir(s)  277,565,014,016 bytes free

In [87]:
df1 = pd.read_csv('CarbonUpdatedFile.csv')

In [88]:
df2 = pd.read_csv('locations.csv')

In [89]:
df2

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180591,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180591,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422491,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [90]:
df1

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [92]:
df3 = pd.concat([df1,df2] ,axis= 0)

In [93]:
df3.to_csv("final.csv")

In [94]:
ls

 Volume in drive C has no label.
 Volume Serial Number is FA55-E833

 Directory of C:\Users\win10\jupyter

10/31/2021  09:19 PM    <DIR>          .
10/31/2021  09:19 PM    <DIR>          ..
10/31/2021  08:12 PM    <DIR>          .ipynb_checkpoints
10/09/2021  01:59 PM           135,298 1584210047017.docx
10/09/2021  01:57 PM           252,512 1584210047017.pdf
09/02/2021  09:11 AM            80,633 22nd Aug Assignment.ipynb
05/31/2021  07:03 PM    <DIR>          ALBERT-20210531T131400Z-001
05/31/2021  06:45 PM        11,796,495 ALBERT-20210531T131400Z-001.zip
08/01/2021  07:36 PM    <DIR>          Anamoly-20210801T140417Z-001
08/01/2021  07:35 PM        69,348,474 Anamoly-20210801T140417Z-001.zip
08/01/2021  07:35 PM        69,348,474 Anamoly-20210801T140418Z-001.zip
05/22/2021  04:51 AM    <DIR>          apache-cassandra-3.11.10-bin
05/22/2021  04:51 AM    <DIR>          apache-cassandra-3.11.10-bin (1).tar
05/22/2021  04:50 AM        38,289,255 apache-cassandra-3.11.10-bin (1).tar.gz
05/31/2021  07:03 PM    <DIR>          BERT-20210531T131352Z-001
05/31/2021  07:01 PM       824,818,522 BERT-20210531T131352Z-001.zip
09/16/2021  09:52 PM               278 books.csv
04/13/2021  07:59 PM    <DIR>          captchas
05/15/2021  05:57 PM           628,633 carbon_nanotubes.csv
05/16/2021  02:30 PM           757,243 CarbonUpdatedFile.csv
09/02/2021  08:07 AM            12,584 Casandra Streaming.ipynb
09/01/2021  12:17 PM             7,948 Cassandra Streming.ipynb
05/19/2021  07:54 PM    <DIR>          Chapter10. ENCODER_DECODER___SEQ2SEQ
04/11/2021  06:33 AM    <DIR>          Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210411T005219Z-001
04/11/2021  06:24 AM        25,980,599 Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210411T005219Z-001.zip
04/17/2021  10:16 AM        25,964,711 Chapter7. WORD2VEC_CBOW_SKIPGRAM-20210417T044431Z-001.zip
07/17/2021  09:09 PM    <DIR>          clustering-20210710T141724Z-001
05/20/2021  02:58 PM            37,108 Codes-identification-agences-bancaires-FR-4 (9).pdf
10/10/2021  11:03 PM    <DIR>          Complete Python Module-20210227T092441Z-001
05/31/2021  07:03 PM    <DIR>          DistilBERT-20210531T131340Z-001
05/31/2021  06:46 PM       248,797,919 DistilBERT-20210531T131340Z-001.zip
05/31/2021  06:54 PM       248,797,918 DistilBERT-20210531T131712Z-001.zip
05/19/2021  08:10 AM    <DIR>          DL_Recurrent_Neural_Network 2
05/18/2021  09:35 PM       189,171,237 DL_Recurrent_Neural_Network 2.7z
08/08/2021  03:04 PM    <DIR>          EDA_First_Two
10/31/2021  09:19 PM         1,032,535 final.csv
05/05/2021  01:39 PM             1,662 final_internship_list.csv
08/22/2021  08:22 PM             4,716 Final_list.csv
08/22/2021  11:06 PM            11,549 final_winnner.csv
08/22/2021  07:49 PM             4,983 gift.csv
05/31/2021  07:03 PM    <DIR>          gpt2-20210531T131332Z-001
05/31/2021  07:00 PM     1,357,464,815 gpt2-20210531T131332Z-001.zip
05/31/2021  06:59 PM     1,318,779,810 gpt2-20210531T131332Z-002.zip
06/05/2021  05:32 PM             3,763 html_data0.csv
06/05/2021  05:32 PM             2,349 html_data1.csv
06/05/2021  05:32 PM             3,800 html_data2.csv
06/05/2021  05:32 PM             2,619 html_data3.csv
06/05/2021  05:32 PM             2,995 html_data4.csv
06/05/2021  05:32 PM             2,381 html_data5.csv
08/06/2021  10:08 AM            15,763 iNeuron July month update (Responses).xlsx
05/31/2021  07:01 PM        43,582,161 INeuron Projects-20210531T132536Z-001.zip
10/06/2021  12:51 PM            16,009 iNeuron_july_salary (1).xlsx
08/06/2021  11:29 AM            15,966 iNeuron_july_salary.xlsx
05/04/2021  10:02 PM            37,006 internship mail id.xlsx
08/01/2021  07:45 PM            24,343 Interview questions.ipynb
06/05/2021  06:07 PM           119,132 json_dump.csv
08/22/2021  02:57 PM    <DIR>          LinearRegression-master
05/16/2021  07:51 PM    <DIR>          LinearRegression-master (1) (4)
05/08/2021  07:27 PM         2,751,068 LinearRegression-master (1) (4).zip
05/20/2021  06:45 AM            18,015 locations.csv
10/31/2021  01:10 PM    <DIR>          ML masters
04/13/2021  09:58 PM         5,545,096 model_all_architecture_ocr.h5
04/13/2021  09:58 PM             5,972 model_ocr.json
04/13/2021  09:58 PM         1,855,440 model_weights_ocr.h5
06/06/2021  03:19 PM             4,994 my_pickle
05/16/2021  04:40 PM           201,836 mysql assignment .ipynb
07/11/2021  06:07 PM            59,413 numpy.ipynb
04/13/2021  10:11 PM    <DIR>          ocr model
04/13/2021  10:11 PM         4,870,396 ocr model.7z
04/13/2021  11:12 PM            83,870 OCR Poc.ipynb
07/11/2021  09:19 AM           310,434 pandas 3 .ipynb
07/18/2021  01:26 PM             2,222 pandas data manipulations  2.ipynb
06/06/2021  05:02 PM         1,055,331 Pandas session 1.ipynb
07/18/2021  12:31 AM    <DIR>          PCA (4)
06/05/2021  05:00 PM             2,658 players_data.csv
07/24/2021  05:05 PM         1,113,578 plotly .ipynb
09/12/2021  10:50 PM            76,570 python basic 1.ipynb
07/07/2021  10:04 PM            14,506 python question discussion .ipynb
04/17/2021  08:39 AM    <DIR>          Python-20210417T030818Z-001
08/22/2021  08:19 PM            36,882 Rakhi Gift to my sister lastest.xlsx
08/22/2021  07:40 PM            42,594 rakhi_gift.xlsx
08/22/2021  10:59 PM            46,329 rakhi_new_list.xlsx
05/20/2021  02:58 PM            37,108 readpdf.pdf
04/25/2021  03:09 PM    <DIR>          Reinforcement learning-20210117T063045Z-001
06/06/2021  03:47 PM         2,154,789 Reinforcement learning-20210117T063045Z-001.7z
01/17/2021  12:00 PM         2,210,923 Reinforcement learning-20210117T063045Z-001.zip
06/05/2021  04:32 PM            31,861 result.csv
06/05/2021  04:33 PM            31,778 result1.csv
06/05/2021  04:34 PM            31,778 result2.csv
06/05/2021  04:36 PM             7,131 result3.csv
04/11/2021  06:33 AM    <DIR>          RNN & LSTMS and going Deeper-20210411T004412Z-001
04/11/2021  06:15 AM        16,014,605 RNN & LSTMS and going Deeper-20210411T004412Z-001.zip
05/16/2021  06:36 AM    <DIR>          RNN & LSTMS and going Deeper-20210516T010306Z-001
05/16/2021  06:36 AM    <DIR>          rnnlstm (1) (1)
05/31/2021  06:46 PM           436,072 RoBERTa_Implementation-20210531T131627Z-001.zip
06/01/2021  07:20 AM    <DIR>          rozerpay
10/10/2021  07:29 PM             2,291 sample.parquet
05/31/2021  06:59 PM         2,458,803 Sample_Data_Work-20210531T132923Z-001.zip
07/26/2021  08:10 PM    <DIR>          saurav
05/22/2021  06:09 AM            12,276 secure-connect-ineuron.zip
10/06/2021  12:57 PM             8,321 sepr_salary.csv
10/07/2021  01:59 AM            18,163 Sept_iNeuron_salary.xlsx
10/06/2021  12:51 PM            17,190 sept_salary_ineuron.xlsx
06/05/2021  04:33 AM    <DIR>          swagger
06/05/2021  03:44 PM               423 test.csv
06/13/2021  04:53 AM         1,149,688 test.h5
08/07/2021  07:21 PM    <DIR>          Time series sunspot (1) (2)
08/07/2021  10:12 PM           971,386 Time series sunspot (1) (2).7z
08/07/2021  07:16 PM    <DIR>          timeSeries (6)
08/07/2021  07:16 PM           280,561 timeSeries (6).zip
08/07/2021  07:16 PM    <DIR>          timeSeries (7)
08/07/2021  07:16 PM           280,561 timeSeries (7).zip
09/19/2021  09:37 PM            44,118 Tuple , set and dict.ipynb
04/17/2021  08:34 AM             3,858 Untitled.ipynb
05/05/2021  01:38 PM             1,640 Untitled1.ipynb
07/11/2021  09:44 AM             4,215 Untitled10.ipynb
07/17/2021  10:23 AM            47,351 Untitled11.ipynb
07/18/2021  05:44 PM         1,155,356 Untitled12.ipynb
07/25/2021  01:38 AM            11,077 Untitled13.ipynb
07/27/2021  10:49 AM             3,114 Untitled14.ipynb
08/06/2021  11:11 AM            29,743 Untitled15.ipynb
08/22/2021  07:51 PM             1,628 Untitled16.ipynb
08/24/2021  08:24 AM            69,536 Untitled17.ipynb
08/24/2021  08:26 AM               555 Untitled18.ipynb
08/24/2021  08:28 AM             1,104 Untitled19.ipynb
05/09/2021  04:56 PM            38,986 Untitled2.ipynb
09/11/2021  07:42 PM             1,191 Untitled20.ipynb
09/12/2021  10:30 PM               810 Untitled21.ipynb
09/16/2021  09:54 PM             3,155 Untitled22.ipynb
10/06/2021  12:57 PM            15,320 Untitled23.ipynb
10/10/2021  07:31 PM            53,198 Untitled24.ipynb
10/16/2021  01:50 PM            15,570 Untitled25.ipynb
10/17/2021  05:20 PM             1,373 Untitled26.ipynb
10/25/2021  02:08 PM             1,509 Untitled27.ipynb
10/28/2021  04:42 PM             2,136 Untitled28.ipynb
10/31/2021  09:18 PM           135,168 Untitled29.ipynb
05/20/2021  03:05 PM            15,293 Untitled3.ipynb
04/12/2021  12:25 PM            87,701 Untitled39.ipynb
05/22/2021  06:18 AM            10,401 Untitled4.ipynb
04/12/2021  12:25 PM               555 Untitled40.ipynb
04/12/2021  12:25 PM               555 Untitled41.ipynb
06/02/2021  07:53 AM             7,971 Untitled5.ipynb
06/08/2021  01:14 PM             1,214 Untitled6.ipynb
07/04/2021  09:20 AM           300,858 Untitled7.ipynb
07/09/2021  08:59 PM               555 Untitled8.ipynb
07/10/2021  09:55 AM           199,532 Untitled9.ipynb
05/17/2021  10:03 PM    <DIR>          updateddocs-20210516T010855Z-001
04/11/2021  11:37 AM    <DIR>          word embedding
             113 File(s)  4,521,873,456 bytes
              35 Dir(s)  277,564,948,480 bytes free

In [95]:
pwd

'C:\\Users\\win10\\jupyter'

In [101]:
dict1 = {'col1' :[1,2,3,4,5,6,7,8,934],
         'col2' :[354,45,54,545,545,545,545,545,234],
         'col3' :"my name is sudhanshu kumar ineuron initelligence private limited".split()
    
}

In [103]:
df = pd.DataFrame(dict1)

In [98]:
"my name is sudhanshu kumar".split()

['my', 'name', 'is', 'sudhanshu', 'kumar']

In [104]:
df

   col1  col2           col3
0     1   354             my
1     2    45           name
2     3    54             is
3     4   545      sudhanshu
4     5   545          kumar
5     6   545        ineuron
6     7   545  initelligence
7     8   545        private
8   934   234        limited

In [105]:
df['col4'] = 2*df['col2']

In [106]:
df

   col1  col2           col3  col4
0     1   354             my   708
1     2    45           name    90
2     3    54             is   108
3     4   545      sudhanshu  1090
4     5   545          kumar  1090
5     6   545        ineuron  1090
6     7   545  initelligence  1090
7     8   545        private  1090
8   934   234        limited   468

In [109]:
import numpy as np
df['col5'] = np.log(df['col2'])

In [110]:
df

   col1  col2           col3  col4      col5
0     1   354             my   708  5.869297
1     2    45           name    90  3.806662
2     3    54             is   108  3.988984
3     4   545      sudhanshu  1090  6.300786
4     5   545          kumar  1090  6.300786
5     6   545        ineuron  1090  6.300786
6     7   545  initelligence  1090  6.300786
7     8   545        private  1090  6.300786
8   934   234        limited   468  5.455321

In [111]:
def testfun(data):
    if data> 500 :
        return np.log10(data)
    else :
        return data/10

In [115]:
df['col6'] = df['col2'].apply(testfun)

In [113]:
df

   col1  col2           col3  col4      col5       col6
0     1   354             my   708  5.869297  35.400000
1     2    45           name    90  3.806662   4.500000
2     3    54             is   108  3.988984   5.400000
3     4   545      sudhanshu  1090  6.300786   2.736397
4     5   545          kumar  1090  6.300786   2.736397
5     6   545        ineuron  1090  6.300786   2.736397
6     7   545  initelligence  1090  6.300786   2.736397
7     8   545        private  1090  6.300786   2.736397
8   934   234        limited   468  5.455321  23.400000

In [118]:
len("my")

2

In [116]:
df['col7'] = df['col3'].apply(len)

In [119]:
df

   col1  col2           col3  col4      col5       col6  col7
0     1   354             my   708  5.869297  35.400000     2
1     2    45           name    90  3.806662   4.500000     4
2     3    54             is   108  3.988984   5.400000     2
3     4   545      sudhanshu  1090  6.300786   2.736397     9
4     5   545          kumar  1090  6.300786   2.736397     5
5     6   545        ineuron  1090  6.300786   2.736397     7
6     7   545  initelligence  1090  6.300786   2.736397    13
7     8   545        private  1090  6.300786   2.736397     7
8   934   234        limited   468  5.455321  23.400000     7

In [121]:
df.sort_values(by = "col2" ,ascending=False)

   col1  col2           col3  col4      col5       col6  col7
3     4   545      sudhanshu  1090  6.300786   2.736397     9
4     5   545          kumar  1090  6.300786   2.736397     5
5     6   545        ineuron  1090  6.300786   2.736397     7
6     7   545  initelligence  1090  6.300786   2.736397    13
7     8   545        private  1090  6.300786   2.736397     7
0     1   354             my   708  5.869297  35.400000     2
8   934   234        limited   468  5.455321  23.400000     7
2     3    54             is   108  3.988984   5.400000     2
1     2    45           name    90  3.806662   4.500000     4

In [122]:
l = [1,2,3,4,5,6]

[i+1 for i in l ]

[2, 3, 4, 5, 6, 7]

In [123]:
def test(data):
    return data +1

In [125]:
list(map(test,l))

[2, 3, 4, 5, 6, 7]

In [126]:
def test1 (data):
    if data<3:
        return np.sqrt(data)
    else:
        return np.log(data)

In [127]:
list(map(test1,l))

[1.0,
 1.4142135623730951,
 1.0986122886681098,
 1.3862943611198906,
 1.6094379124341003,
 1.791759469228055]

In [128]:
l

[1, 2, 3, 4, 5, 6]

In [129]:
l1 = [34,45,23,12,34,34]

In [ ]:
list(map(lambda data : data+1 , l))

In [130]:
list(map(lambda x , y : x+y  , l , l1))

[35, 47, 26, 16, 39, 40]

In [131]:
def test(x ,y):
    return x+y

In [132]:
list(map(test , l,l1))

[35, 47, 26, 16, 39, 40]

In [133]:
l

[1, 2, 3, 4, 5, 6]

In [135]:
list(map(lambda x : np.sqrt(x) if x <3 else np.log(x) , l ))

[1.0,
 1.4142135623730951,
 1.0986122886681098,
 1.3862943611198906,
 1.6094379124341003,
 1.791759469228055]

In [ ]:
def test1 (data):
    if data<3:
        return np.sqrt(data)
    else:
        return np.log(data)

In [136]:
import functools

In [141]:
l1 = [4,5,6,7,7,8,8]

In [142]:
sum(l1)

45

In [143]:
functools.reduce( test1, l1)

45

In [139]:
def test1(x,y):
    return x+y

In [144]:
functools.reduce(lambda x,y : x+y ,l1)

45

In [146]:
functools.reduce(lambda x,y : x if x > y else y, l1)

8

In [147]:
l1

[4, 5, 6, 7, 7, 8, 8]

In [148]:
l = [1,2,3,4,5,6,7,7,8,9,9,0,0,0,45,67]

In [150]:
def test(data):
    if data % 2 ==0:
        return True
    else :
        return False

In [149]:
4%2

1

In [155]:
g = lambda data : True if data % 2 ==0 else False

In [151]:
list(filter(test, l))

[2, 4, 6, 8, 0, 0, 0]

In [156]:
list(filter(g , l))

[2, 4, 6, 8, 0, 0, 0]